<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="9Mp-o3-X4r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Manufacturers-->
        <scene sceneID="fBV-7a-vC5">
            <objects>
                <tableViewController storyboardIdentifier="CarManufacturerListViewController" id="C17-0h-Z2Z" customClass="CarManufacturerListViewController" customModule="Auto1Car" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ZPe-GU-zOo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CarManufacturerListCell" id="lrN-K0-bIb" customClass="CarManufacturerListCell" customModule="Auto1Car" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lrN-K0-bIb" id="9jt-Or-LLA">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="24q-cC-QlO" userLabel="Manufacturer name label">
                                            <rect key="frame" x="10" y="21.5" width="345" height="0.0"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="24q-cC-QlO" secondAttribute="trailing" constant="20" id="nmv-CR-jdO"/>
                                    <constraint firstItem="24q-cC-QlO" firstAttribute="leading" secondItem="lrN-K0-bIb" secondAttribute="leading" constant="10" id="sPh-w2-Li1"/>
                                    <constraint firstItem="24q-cC-QlO" firstAttribute="centerY" secondItem="lrN-K0-bIb" secondAttribute="centerY" id="thf-S4-HYF"/>
                                </constraints>
                                <connections>
                                    <outlet property="nameLabel" destination="24q-cC-QlO" id="7cg-mG-0ST"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="C17-0h-Z2Z" id="j8W-Jy-zMx"/>
                            <outlet property="delegate" destination="C17-0h-Z2Z" id="HXJ-m4-cQX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Manufacturers" id="S6N-3h-dg6"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GWU-wW-tal" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1088.8" y="142.57871064467767"/>
        </scene>
        <!--Car Model List View Controller-->
        <scene sceneID="XpG-yC-j9d">
            <objects>
                <tableViewController storyboardIdentifier="CarModelListViewController" id="mSM-qb-WK0" customClass="CarModelListViewController" customModule="Auto1Car" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="46r-RN-TTs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CarModelListCell" id="dnW-cZ-z4v" customClass="CarModelListCell" customModule="Auto1Car" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dnW-cZ-z4v" id="TSX-R1-kEe">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T12-Xs-6O3">
                                            <rect key="frame" x="28" y="11" width="319" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="T12-Xs-6O3" firstAttribute="centerY" secondItem="TSX-R1-kEe" secondAttribute="centerY" id="6WS-ht-kcA"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="T12-Xs-6O3" secondAttribute="trailing" constant="20" id="Mh1-Y9-tDz"/>
                                        <constraint firstItem="T12-Xs-6O3" firstAttribute="leading" secondItem="TSX-R1-kEe" secondAttribute="leadingMargin" constant="20" id="okJ-hj-Nhf"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="T12-Xs-6O3" id="3IT-0o-Oak"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mSM-qb-WK0" id="7Li-6W-OU0"/>
                            <outlet property="delegate" destination="mSM-qb-WK0" id="VMw-AB-ZO1"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gwp-SF-iYo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1900" y="142.57871064467767"/>
        </scene>
        <!--Display Selected Car View Controller-->
        <scene sceneID="XTM-zK-Bmi">
            <objects>
                <viewController storyboardIdentifier="DisplaySelectedCarViewController" id="X8t-Ty-FTy" customClass="DisplaySelectedCarViewController" customModule="Auto1Car" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qke-ex-tH8"/>
                        <viewControllerLayoutGuide type="bottom" id="fFl-eX-rFQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aDY-X8-08c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uaI-W7-l3Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2814" y="146"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cn5-7Z-QkQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9Mp-o3-X4r" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="x8P-Uu-7H6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="C17-0h-Z2Z" kind="relationship" relationship="rootViewController" id="vk6-4I-2C7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FPk-p2-Yz5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="149.59999999999999" y="142.57871064467767"/>
        </scene>
    </scenes>
</document>
